# P12

./: .gitignore  APIs.drawio  Dockerfile  ProjectStructur.drawio  Readme.md  docker-entrypoint.sh  pom.xml
.github/workflows/: docker-image.yml  docker-image.yml   gradle.yml
src/main/java/: DashboardService.java
src/main/java/xyz/morlotti/lemur/: Application.java  EmailSender.java  Test.java  WebConfiguration.java
src/main/java/xyz/morlotti/lemur/batch/: TaskService.java
src/main/java/xyz/morlotti/lemur/controller_api/: ArtistsControllerAPI.java  ArtworksControllerAPI.java  DocumentControllerAPI.java  TagsControllerAPI.java
src/main/java/xyz/morlotti/lemur/controller_api/bean/: DataSource.java
src/main/java/xyz/morlotti/lemur/controllers/: ArtistsController.java  ArtworksController.java  AuthController.java  DashboardController.java  DocumentsController.java  SearchController.java  TagsController.java
src/main/java/xyz/morlotti/lemur/controllers/bean/: Credentials.java
src/main/java/xyz/morlotti/lemur/controllers_api/: ArtistsControllerAPI.java  ArtworksControllerAPI.java  DocumentControllerAPI.java  TagsControllerAPI.java
src/main/java/xyz/morlotti/lemur/controllers_api/bean/: DataSource.java  DeleteFolderOrFile.java  NewFile.java  NewFolder.java  RenameFolderOrFile.java
src/main/java/xyz/morlotti/lemur/controllers_html/: ArtistsController.java  ArtworksController.java  AuthController.java  ConfigController.java  DashboardController.java  DocumentsController.java  TagsController.java
src/main/java/xyz/morlotti/lemur/controllers_html/bean/: Credentials.java
src/main/java/xyz/morlotti/lemur/model/bean/: Artist.java  ArtistTag.java  Artwork.java  ArtworkTag.java  Config.java  Tag.java
src/main/java/xyz/morlotti/lemur/model/repositories/: ArtistRepository.java  ArtistTagRepository.java  ArtworkRepository.java  ArtworkTagRepository.java  ConfigRepository.java  TagRepository.java
src/main/java/xyz/morlotti/lemur/repositories/: ArtistRepository.java  ArtistTagRepository.java  TagRepository.java
src/main/java/xyz/morlotti/lemur/security/: WebSecurityConfig.java
src/main/java/xyz/morlotti/lemur/security/filter/: AuthTokenFilter.java
src/main/java/xyz/morlotti/lemur/security/jwt/: JwtUtils.java
src/main/java/xyz/morlotti/lemur/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/xyz/morlotti/lemur/service/: ArtistsService.java  ArtistsServiceImpl.java  ArtworksService.java  ArtworksServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  DocumentsService.java  DocumentsServiceImpl.java  TagsService.java  TagsServiceImpl.java
src/main/java/xyz/morlotti/lemur/service/bean/: TreeItem.java
src/main/java/xyz/morlotti/woocommerce/client/: Client.java  FeignClientsConfiguration.java  Interceptor.java  Main.java
src/main/java/xyz/morlotti/woocommerce/client/bean/: GitHubTree.java  GitHubTreeItem.java  GitHubUser.java  GitHubVersion.java  Order.java  OrderBillingProperties.java  OrderCouponLinesProperties.java  OrderFeeLinesProperties.java  Product.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/templates/: artists.pebble  artworks.pebble  base.pebble  config.pebble  dashboard.pebble  documents.pebble  error.pebble  folderOrFile.pebble  notFound.pebble  search.pebble  sign-in.pebble  tags.pebble
src/test/java/xyz/morlotti/woocommerce/client/: Test.java
(+46 files in other folders)
