########################################################################################################################
# Server configuration                                                                                                 #
########################################################################################################################

#server.port=${SERVER_PORT:9090}

########################################################################################################################
# WooCommerce configuration                                                                                            #
########################################################################################################################

woocommerce.base_url=http://localhost:8888/wp-json/wc/v3/
woocommerce.consumer_key=ck_bcbe3a8048193df865c10f4e2a7e2876845f179a
woocommerce.consumer_secret=cs_44aaac8f0d436f840c742a53f428006acf11c336

########################################################################################################################
# GitHub configuration                                                                                                 #
########################################################################################################################

github.base_url=https://api.github.com/
github.login=jodier
github.token=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
github.repo=odier.xyz

########################################################################################################################
