########################################################################################################################
# Server configuration                                                                                                 #
########################################################################################################################

server.port=${SERVER_PORT:8080}

########################################################################################################################
# Database configuration                                                                                               #
########################################################################################################################

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:8889/le_mur?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

########################################################################################################################

spring.jpa.hibernate.ddl-auto=update

########################################################################################################################
# WooCommerce configuration                                                                                            #
########################################################################################################################

woocommerce.base_url=${WC_BASE_URL:http://localhost:8888/wp-json/wc/v3/}

########################################################################################################################
# GitHub configuration                                                                                                 #
########################################################################################################################

github.base_url=${GITHUB_BASE_URL:https://api.github.com/}

########################################################################################################################
# Le MUR configuration                                                                                                 #
########################################################################################################################

app.jwt.secret=${APP_JWT_SECRET:asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4}
app.jwt.expirationMs=${APP_JWT_EXPIRATION_MS:86400000}

########################################################################################################################
