########################################################################################################################
# Server configuration                                                                                                 #
########################################################################################################################

#server.port=${SERVER_PORT:9090}

########################################################################################################################
# Database configuration                                                                                               #
########################################################################################################################

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:8889/le_mur?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

########################################################################################################################

spring.jpa.hibernate.ddl-auto=update

########################################################################################################################
# WooCommerce configuration                                                                                            #
########################################################################################################################

woocommerce.base_url=${WC_BASE_URL:http://localhost:8888/wp-json/wc/v3/}
woocommerce.consumer_key=${WC_CONSUMER_KEY:ck_bcbe3a8048193df865c10f4e2a7e2876845f179a}
woocommerce.consumer_secret=${WC_CONSUMER_SECRET:cs_44aaac8f0d436f840c742a53f428006acf11c336}

########################################################################################################################
# GitHub configuration                                                                                                 #
########################################################################################################################

github.base_url=${GITHUB_BASE_URL:https://api.github.com/}
github.login=${GITHUB_LOGIN:jodier}
github.token=${GITHUB_TOKEN:jkljljkljkl}
github.repo=${GITHUB_REPO:odier.xyz}

########################################################################################################################
# GitHub configuration                                                                                                 #
########################################################################################################################

app.username=${APP_USERNAME:admin}
app.password=${APP_PASSWORD:admin}
app.jwt.secret=${APP_JWT_SECRET:asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4}
app.jwt.expirationMs=${APP_JWT_EXPIRATION_MS:86400000}

########################################################################################################################
