{% extends "base" %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.css" />
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block title %}Artistes{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block content %}

<div class="modal fade" id="addUpdateModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-person"></i> Artiste</h5>
                <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <form action="/artists" method="POST" id="artistForm" modelAttribute="artist">

                    <input type="hidden" value="-1" name="id" id="artistId" />

                    <div class="form-group">
                        <label for="formName">Prénom</label>
                        <input class="form-control form-control-sm" type="text" name="firstName" id="artistFirstName" />
                    </div>
                    <div class="form-group">
                        <label for="formName">Nom</label>
                        <input class="form-control form-control-sm" type="text" name="lastName" id="artistLastName" />
                    </div>
                    <div class="form-group">
                        <label for="formName">Pseudo<sup class="text-danger">*</sup></label>
                        <input class="form-control form-control-sm" type="text" name="pseudo" id="artistPseudo" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="formName">Email</label>
                        <input class="form-control form-control-sm" type="text" name="email" id="artistEmail" />
                    </div>
                    <div class="form-group">
                        <label for="formName">Date de naissance</label>
                        <input class="form-control form-control-sm" type="number" name="yearOfBirth" id="artistYearOfBirth" />
                    </div>
                    <div class="form-group">
                        <label for="formName">Date de décès</label>
                        <input class="form-control form-control-sm" type="number" name="yearOfDeath" id="artistYearOfDeath" />
                    </div>
                    <div class="form-group">
                        <label for="formName">Description</label>
                        <input class="form-control form-control-sm" type="text" name="description" id="artistDescription" />
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <button type="submit" class="btn btn-primary" form="artistForm">Ajouter</button>
            </div>
        </div>
    </div>
</div>

<div class="p-2">

    <h2><i class="bi bi-person"></i> Base d'artistes</h2>

    <div class="text-right mb-2">
        <button class="btn btn-sm btn-outline-secondary" id="C8355504_B5A7_166C_C130_117F8FE0AB90">
            <i class="bi bi-plus text-primary"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="EB3E8CD1_D458_8303_0B0B_F56558563E30">
            <i class="bi bi-pencil text-danger"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="D49B8F37_A8AD_6223_4E2E_59F1D681980D">
            <i class="bi bi-trash text-danger"></i>
        </button>
    </div>

    <table class="table table-sm w-100" id="D522155B_5EAF_1B0E_7333_74EEF1FAE766">
        <thead>
            <tr>
                <th>id</th>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Pseudo</th>
                <th>Email</th>
                <th>Année de naissance</th>
                <th>Année de mort</th>
                <th>Description</th>
            </tr>
        </thead>
    </table>

</div>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block js %}
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.js"></script>

<script type="text/javascript">
    /*----------------------------------------------------------------------------------------------------------------*/

    const table = $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766').DataTable({
        'ajax': '/api/artists',
        'columns': [
            { 'data': 'id' },
            { 'data': 'firstName' },
            { 'data': 'lastName' },
            { 'data': 'pseudo' },
            { 'data': 'email' },
            { 'data': 'yearOfBirth' },
            { 'data': 'yearOfDeath' },
            { 'data': 'description' },
        ]
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766 tbody').on('click', 'tr', function() {

        if($(this).hasClass('selected')) {
            $(this).removeClass('selected');
        }
        else {
            table.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#C8355504_B5A7_166C_C130_117F8FE0AB90').click(() => {

        $('#artistForm')[0].reset();

        $('#artistId').val('-1');
        $('#artistFirstName').val('');
        $('#artistLastName').val('');
        $('#artistPseudo').val('');
        $('#artistEmail').val('');
        $('#artistYearOfBirth').val('');
        $('#artistYearOfDeath').val('');
        $('#artistDescription').val('');

        $('#addUpdateModal').modal('show');
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#EB3E8CD1_D458_8303_0B0B_F56558563E30').click(() => {

        const row = table.row('.selected');

        const data = row.data();

        if(typeof data !== 'undefined')
        {
            $('#artistForm')[0].reset();

            $('#artistId').val(data.id);
            $('#artistFirstName').val(data.firstName);
            $('#artistLastName').val(data.lastName);
            $('#artistPseudo').val(data.pseudo);
            $('#artistEmail').val(data.email);
            $('#artistYearOfBirth').val(data.yearOfBirth);
            $('#artistYearOfDeath').val(data.yearOfDeath);
            $('#artistDescription').val(data.description);

            $('#addUpdateModal').modal('show');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D49B8F37_A8AD_6223_4E2E_59F1D681980D').click(() => { // Delete artist

        const row = table.row('.selected');

        const data = row.data();

        if(typeof data !== 'undefined' && confirm('Confirm?'))
        {
            $.ajax({
                url: '/api/artists/' + row.data().id,
                method: 'DELETE',
            }).done(function() {

                row.remove().draw(false);

            }).fail(function() {

                alert('Error!!!');
            });
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

</script>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}
