{% extends "base" %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.css" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />

<style>
tr td.details-control {
    background: url('https://icons.getbootstrap.com/assets/icons/plus-circle.svg') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://icons.getbootstrap.com/assets/icons/dash-circle.svg') no-repeat center center;
}
</style>

{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block title %}Artistes{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block content %}

<div class="modal fade" id="addUpdateModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-person"></i> Artiste</h5>
                <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <form action="/artists" method="POST" id="artistForm" modelAttribute="artist">

                    <input type="hidden" value="-1" name="id" id="artistId" />

                    <div class="form-group">
                        <label for="artistFirstName">Prénom</label>
                        <input class="form-control form-control-sm" type="text" name="firstName" id="artistFirstName" />
                    </div>
                    <div class="form-group">
                        <label for="artistLastName">Nom</label>
                        <input class="form-control form-control-sm" type="text" name="lastName" id="artistLastName" />
                    </div>
                    <div class="form-group">
                        <label for="artistPseudo">Pseudo<sup class="text-danger">*</sup></label>
                        <input class="form-control form-control-sm" type="text" name="pseudo" id="artistPseudo" required="required" />
                    </div>
                    <div class="form-group">
                        <label for="artistEmail">Email</label>
                        <input class="form-control form-control-sm" type="text" name="email" id="artistEmail" />
                    </div>
                    <div class="form-group">
                        <label for="artistYearOfBirth">Date de naissance</label>
                        <input class="form-control form-control-sm" type="number" name="yearOfBirth" id="artistYearOfBirth" />
                    </div>
                    <div class="form-group">
                        <label for="artistYearOfDeath">Date de décès</label>
                        <input class="form-control form-control-sm" type="number" name="yearOfDeath" id="artistYearOfDeath" />
                    </div>
                    <div class="form-group">
                        <label for="artistDescription">Description</label>
                        <textarea class="form-control form-control-sm" rows="5" name="description" id="artistDescription"></textarea>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <button type="submit" class="btn btn-primary" form="artistForm">Ajouter</button>
            </div>
        </div>
    </div>
</div>

<div class="p-2">

    <h2><i class="bi bi-person"></i> Base d'artistes</h2>

    <div class="text-right mb-2">
        <button class="btn btn-sm btn-outline-secondary" id="C8355504_B5A7_166C_C130_117F8FE0AB90">
            <i class="bi bi-plus text-primary"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="EB3E8CD1_D458_8303_0B0B_F56558563E30">
            <i class="bi bi-pencil text-danger"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="D49B8F37_A8AD_6223_4E2E_59F1D681980D">
            <i class="bi bi-trash text-danger"></i>
        </button>
    </div>

    <table class="table table-sm w-100" id="D522155B_5EAF_1B0E_7333_74EEF1FAE766">
        <thead>
            <tr>
                <th></th>
                <th>id</th>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Pseudo</th>
                <th>Email</th>
            </tr>
        </thead>
    </table>

</div>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block js %}
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script type="text/javascript">
    /*----------------------------------------------------------------------------------------------------------------*/

    function format(d)
    {
        setTimeout(function() {

            $.ajax({
                url: '/api/artists/' + d.id + '/tags',
                method: 'GET',
            }).done(function(tags) {

                for(const tag of tags)
                {
                    $(`#select2_${d.id} option[value="${tag.id}"]`).prop('selected', true);
                }

                $(`#select2_${d.id}`).removeClass('d-none').select2();

                $(`#select2_${d.id}`).change(function() {

                    setTags(d.id, $(this).val());
                });

            }).fail(function() {

                alert('Error!!!');
            });

        }, 250);

        return `
<div>
    Année de naissance: ${(d.yearOfBirth || 'N/A')}
</div>
<div>
    Année de mort: ${(d.yearOfDeath || 'N/A')}
</div>
<div class="form-group">
    <label for="textarea_${d.id}">Description:</label>
    <textarea class="form-control" rows="3" id="textarea_${d.id}" readonly="readonly">${(d.description || '').replace('<', '&lt;').replace('>', '&gt;')}</textarea>
</div>

<select class="w-100 d-none" name="tags[]" multiple="multiple" id="select2_${d.id}">
    {% for tag in tags %}
    <option value="{{ tag.id|escape }}">{{ tag.name|escape }}</option>
    {% endfor %}
</select>
`;
    }

    /*----------------------------------------------------------------------------------------------------------------*/

    const table = $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766').DataTable({
        'ajax': '/api/artists',
        'columns': [
            {
                'className'     : 'details-control',
                'orderable'     : false,
                'data'          : null,
                'defaultContent': '',
            },
            { 'className': 'table-value', 'data': 'id' },
            { 'className': 'table-value', 'data': 'firstName' },
            { 'className': 'table-value', 'data': 'lastName' },
            { 'className': 'table-value', 'data': 'pseudo' },
            { 'className': 'table-value', 'data': 'email' },
        ]
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766 tbody').on('click', 'td.table-value', function() {

        const el = $(this).parent();

        if(!el.hasClass('selected'))
        {
            table.$('tr.selected').removeClass('selected');

            el.addClass('selected');
        }
        else
        {
            el.removeClass('selected');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766 tbody').on('click', 'td.details-control', function() {

        const tr = $(this).closest('tr');

        const row = table.row(tr);

        if(row.child.isShown())
        {
            // This row is opened - close it
            row.child(/*----*/''/*----*/).hide();

            tr.removeClass('shown');
        }
        else
        {
            // This row is closed - open it
            row.child(format(row.data())).show();

            tr.addClass('shown');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#FCE61AFD_012B_2816_B9FD_C737908FAF72').click(() => { // Import artist

            $.ajax({
                url: '/api/artists/import',
                method: 'GET',
            }).done(function() {

                table.ajax.reload();
                alert('Success!');

            }).fail(function() {

                table.ajax.reload();
                alert('Error!');
            });
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#C8355504_B5A7_166C_C130_117F8FE0AB90').click(() => { //new artist

        $('#artistForm')[0].reset();

        $('#artistId').val('-1');
        $('#artistFirstName').val('');
        $('#artistLastName').val('');
        $('#artistPseudo').val('');
        $('#artistEmail').val('');
        $('#artistYearOfBirth').val('');
        $('#artistYearOfDeath').val('');
        $('#artistDescription').val('');

        $('#addUpdateModal').modal('show');
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#EB3E8CD1_D458_8303_0B0B_F56558563E30').click(() => { // Edit artist

        const row = table.row('.selected');

        const data = row.data();

        if(typeof data !== 'undefined')
        {
            $('#artistForm')[0].reset();

            $('#artistId').val(data.id);
            $('#artistFirstName').val(data.firstName);
            $('#artistLastName').val(data.lastName);
            $('#artistPseudo').val(data.pseudo);
            $('#artistEmail').val(data.email);
            $('#artistYearOfBirth').val(data.yearOfBirth);
            $('#artistYearOfDeath').val(data.yearOfDeath);
            $('#artistDescription').val(data.description);

            $('#addUpdateModal').modal('show');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D49B8F37_A8AD_6223_4E2E_59F1D681980D').click(() => { // Delete artist

        const row = table.row('.selected');

        const data = row.data();

        if(typeof data !== 'undefined' && confirm('Confirm?'))
        {
            $.ajax({
                url: '/api/artists/' + row.data().id,
                method: 'DELETE',
            }).done(function() {

                row.remove().draw(false);

            }).fail(function() {

                alert('Error!!!');
            });
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    function setTags(id, tagIds)
    {
        $.ajax({
            url: '/api/artists/' + id + '/tags',
            method: 'PUT',
            data: tagIds.join(','),
            contentType: 'text/plain',
        }).fail(function() {

            alert('Error!');
        });
    }

    /*----------------------------------------------------------------------------------------------------------------*/

</script>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}
