{% extends "base" %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.css" />

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" />

<style>
tr td.details-control {
    background: url('https://icons.getbootstrap.com/assets/icons/plus-circle.svg') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://icons.getbootstrap.com/assets/icons/dash-circle.svg') no-repeat center center;
}

td.table-link {
    width: 125px;
}
</style>

{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block title %}Œuvres{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block content %}

<div class="modal fade" id="addUpdateModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-easel"></i> Oeuvres</h5>
                <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <form action="/artworks" method="POST" id="artworkForm" modelAttribute="artwork">

                    <input type="hidden" value="-1" name="id" id="artworkId" />

                    <div class="form-group">
                        <label for="artworkName">Nom<sup class="text-danger">*</sup></label>
                        <input class="form-control form-control-sm" type="text" name="name" id="artworkName" required="required" />
                    </div>

                    <div class="form-group">
                        <label for="artworkArtist">Artiste</label>
                        <select class="form-control form-control-sm" name="artistId" id="artworkArtist">
                            <option value="-1">N/A</option>
                            {% for artist in artists %}
                            <option value="{{ artist.id|escape }}">{{ artist.pseudo|escape }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="artworkDescription">Description</label>
                        <textarea class="form-control form-control-sm" rows="5" name="description" id="artworkDescription"></textarea>
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <button type="submit" class="btn btn-primary" form="artworkForm">Ajouter</button>
            </div>
        </div>
    </div>
</div>

<div class="p-2">

    <h2><i class="bi bi-easel"></i> Base d'œuvres</h2>

    <div class="text-right mb-2">
        <button class="btn btn-sm btn-outline-secondary" id="FCE61AFD_012B_2816_B9FD_C737908FAF72">
            Importer depuis le <i>shop</i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="C8355504_B5A7_166C_C130_117F8FE0AB90">
            <i class="bi bi-plus text-primary"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="EB3E8CD1_D458_8303_0B0B_F56558563E30">
            <i class="bi bi-pencil text-danger"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="D49B8F37_A8AD_6223_4E2E_59F1D681980D">
            <i class="bi bi-trash text-danger"></i>
        </button>
    </div>

    <table class="table table-sm table-striped" id="D522155B_5EAF_1B0E_7333_74EEF1FAE766">
        <thead>
            <tr>
                <th></th>
                <th>Nom</th>
                <th>Artiste</th>
                <th>Lien Shop</th>
            </tr>
        </thead>
    </table>

</div>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block js %}
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script type="text/javascript">
    /*----------------------------------------------------------------------------------------------------------------*/

    function format(d)
    {
        setTimeout(function() {

            $.ajax({
                url: '/api/artworks/' + d.id + '/tags',
                method: 'GET',
            }).done(function(tags) {

                for(const tag of tags)
                {
                    $(`#select2_${d.id} option[value="${tag.id}"]`).prop('selected', true);
                }

                $(`#select2_${d.id}`).removeClass('d-none').select2();

                $(`#select2_${d.id}`).change(function() {

                    setTags(d.id, $(this).val());
                });

            }).fail(function(jqXHR, textStatus) {

				alert('Error: ' + textStatus);
			});

        }, 250);

        return `
<div class="form-group">
    <label for="textarea_${d.id}">Description:</label>
    <textarea class="form-control" rows="3" id="textarea_${d.id}" readonly="readonly">${(d.description || '').replace('<', '&lt;').replace('>', '&gt;')}</textarea>
</div>

<select class="w-100 d-none" name="tags[]" multiple="multiple" id="select2_${d.id}">
    {% for tag in tags %}
    <option value="{{ tag.id|escape }}">{{ tag.name|escape }}</option>
    {% endfor %}
</select>
`;
    }

    /*----------------------------------------------------------------------------------------------------------------*/

    const table = $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766').DataTable({
        'ajax': '/api/artworks',
        'columns': [
            {
                'className'     : 'details-control',
                'orderable'     : false,
                'data'          : null,
                'defaultContent': '',
            },
            { 'className': 'table-value', 'data': 'name' },
            { 'className': 'table-value', 'data': 'artistPseudo' },
            { 'className': 'table-link', 'data': 'wcPermalink', 'orderable': false, render: function(data, type) {

                if(data === null)
                {
                    return 'N/A';
                }
                return '<a href="' + data + '" target="_blank"><i class="bi bi-link"></i></a>';
            }},
        ]
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766 tbody').on('click', 'td.table-value', function() {

        const el = $(this).parent();

        if(!el.hasClass('selected'))
        {
            table.$('tr.selected').removeClass('selected');

            el.addClass('selected');
        }
        else
        {
            el.removeClass('selected');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766 tbody').on('click', 'td.details-control', function() {

        const tr = $(this).closest('tr');

        const row = table.row(tr);

        if(row.child.isShown())
        {
            // This row is opened - close it
            row.child(/*----*/''/*----*/).hide();

            tr.removeClass('shown');
        }
        else
        {
            // This row is closed - open it
            row.child(format(row.data())).show();

            tr.addClass('shown');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#FCE61AFD_012B_2816_B9FD_C737908FAF72').click(() => { // Synchronize artworks

        $('#FCE61AFD_012B_2816_B9FD_C737908FAF72').prop('disabled', true);

        $.ajax({
            url: '/api/artworks/synchronize',
            method: 'GET',
        }).done(function() {

            $('#FCE61AFD_012B_2816_B9FD_C737908FAF72').prop('disabled', false);
            table.ajax.reload();
            alert('Success: ' + 'synchronized');

        }).fail(function(jqXHR, textStatus) {

            $('#FCE61AFD_012B_2816_B9FD_C737908FAF72').prop('disabled', false);
            table.ajax.reload();
            alert('Error: ' + textStatus);
        });
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#C8355504_B5A7_166C_C130_117F8FE0AB90').click(() => { // New artwork

        $('#artworkForm')[0].reset();

        $('#artworkId').val('-1');
        $('#artworkName').val('');
        $('#artworkArtist').val('-1');
        $('#artworkDescription').val('');

        $('#addUpdateModal').modal('show');
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#EB3E8CD1_D458_8303_0B0B_F56558563E30').click(() => { // Edit artwork

        const row = table.row('.selected');

        const data = row.data();

        if(typeof data !== 'undefined')
        {
            $('#artworkForm')[0].reset();

            $('#artworkId').val(data.id);
            $('#artworkName').val(data.name);
            $('#artworkArtist').val(data.artistId);
            $('#artworkDescription').val(data.description);

            $('#addUpdateModal').modal('show');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D49B8F37_A8AD_6223_4E2E_59F1D681980D').click(() => { // Delete artwork

        const row = table.row('.selected');

        const data = row.data();

        if(typeof data !== 'undefined' && confirm('Confirm?'))
        {
            $.ajax({
                url: '/api/artworks/' + row.data().id,
                method: 'DELETE',
            }).done(function() {

                row.remove().draw(false);

            }).fail(function(jqXHR, textStatus) {

				alert('Error: ' + textStatus);
			});
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    function setTags(id, tagIds)
    {
        $.ajax({
            url: '/api/artworks/' + id + '/tags',
            method: 'PUT',
            data: tagIds.join(','),
            contentType: 'text/plain',
        }).fail(function(jqXHR, textStatus) {

            alert('Error: ' + textStatus);
        });
    }

    /*----------------------------------------------------------------------------------------------------------------*/

</script>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}
