{% macro _(value) %}{{ value }}{% endmacro %}
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{% block title %}Le M.U.R. Grenoble{% endblock %}</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

{% block css %}{% endblock %}

    </head>
    <body class="bg-dark">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom px-1 py-0 mb-2">
            <a class="navbar-brand" href="{{ href('/') }}">
                Le M.U.R. Grenoble
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ href('/tags') }}"><i class="bi bi-tags"></i> Tags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ href('/artists') }}"><i class="bi bi-person"></i> Base d'artistes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ href('/artworks') }}"><i class="bi bi-easel"></i> Base d'œuvres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ href('/documents') }}"><i class="bi bi-file-earmark"></i> Base de documents</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="{{ href('/sign-out') }}">Quitter</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container rounded-top shadow-lg bg-white p-0">

            {% if errorMessage %}
            <div class="alert alert-danger">
                {{ errorMessage|escape }}
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            {% endif %}

            {% block content %}{% endblock %}

        </div>

        <footer class="container rounded-bottom shadow-lg bg-light p-0">

            <div class="row">
                <div class="col-md-4 text-center">
                    <small>© Olivier Morlotti, Tous droits réservés.</small>
                </div>
                <div class="col-md-4 text-center">
                    <small>Le M.U.R. Grenoble</small>
                </div>
                <div class="col-md-4 text-center">
                    <small>@Nous contacter</small>
                </div>
            </div>

        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

{% block js %}{% endblock %}

    </body>
</html>