{% extends "base" %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block css %}
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block title %}Configuration{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block content %}

<div class="card mx-auto">
	<h5 class="card-header">Configuration de l'application</h5>
	<div class="card-body">
		<form action="/config" method="POST" modelAttribute="config">
			<div class="form-group">
				<label for="inputEmail1">Adresse e-mail</label>
				<input class="form-control" type="email" name="email" value="{{ config['email'] }}" id="inputEmail1" />
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="inputPassword1">Mot de passe de l'application</label>
						<input class="form-control" type="password" name="password" value="{{ config['password'] }}" id="inputPassword1" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="inputPassword2">Vérification mot de passe</label>
						<input class="form-control" type="password" xxxx="password" value="{{ config['password'] }}" id="inputPassword2" />
					</div>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="inputSMTPHost">SMTP Host</label>
						<input class="form-control" type="text" name="smtp_host" value="{{ config['smtp_host'] }}" id="inputSMTPHost" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="inputSMTPPort">SMTP Port</label>
						<input class="form-control" type="number" name="smtp_port" value="{{ config['smtp_port'] }}" id="inputSMTPPort" />
					</div>
				</div>
			</div>
			<div class="form-group">
				<label for="inputSMTPMode">SMTP Mode</label>
				<select class="form-control" type="text" name="smtp_mode" id="inputSMTPMode">
					<option value="0"{% if config['smtp_mode'] == '0' %} selected="selected"{% endif %}>Sans cryptage</option>
					<option value="1"{% if config['smtp_mode'] == '1' %} selected="selected"{% endif %}>Cryptage SSL</option>
					<option value="2"{% if config['smtp_mode'] == '2' %} selected="selected"{% endif %}>Cryptage TLS</option>
				</select>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="inputSMTPUser">SMTP Utilisateur</label>
						<input class="form-control" type="text" name="smtp_user" value="{{ config['smtp_user'] }}" id="inputSMTPUser" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="inputSMTPPass">SMTP Mot de Passe</label>
						<input class="form-control" type="password" name="smtp_pass" value="{{ config['smtp_pass'] }}" id="inputSMTPPass" />
					</div>
				</div>
			</div>
			<hr />
			<div class="text-right">
				<button class="btn btn-secondary" type="reset">Annuler</button>
				<button class="btn btn-primary" type="submit">Valider</button>
			</div>
		</form>
	</div>
</div>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}
