{% extends "base" %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block title %}Dashboard{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block content %}
<div class="p-2">

    <h1>Bonjour !</h1>

    <hr />

    <div class="card w-50 mb-4 mx-auto">
        <div class="card-header p-2">
            Nombre d'artistes <span class="badge badge-pill badge-success">{{ numberOfArtists }}</span>
        </div>
        <div class="card-body text-right">
            <a class="btn btn-sm btn-primary badge-pill" href="/artists">
                <i class="bi bi-arrow-right-circle-fill"></i> Voir le détail
            </a>
        </div>
    </div>

    <div class="card w-50 mb-4 mx-auto">
        <div class="card-header p-2">
            Nombre d'œuvres <span class="badge badge-pill badge-success">{{ numberOfArtworks }}</span>, dans le shop <span class="badge badge-pill badge-success">{{ numberOfArtworksInShop }}</span>
        </div>
        <div class="card-body text-right">
            <a class="btn btn-sm btn-primary badge-pill" href="/artworks">
                <i class="bi bi-arrow-right-circle-fill"></i> Voir le détail
            </a>
        </div>
    </div>

    <div class="card w-50 mb-4 mx-auto">
        <div class="card-header p-2">
            3 derniers produits ajoutés
        </div>
        <ul class="list-group list-group-flush">
            {% for product in lastThreeProducts %}
            <li class="list-group-item">
                <a href="{{ product.permalink }}" target="_blank"><i class="bi bi-link"></i> {{ product.name|escape }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>

</div>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}
