{% extends "base" %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block css %}

{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block title %}Documents{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}


{# ------------------------------------------------------------------------------------------------------------------ #}

{% block content %}
		<!-- ******************************************************************************************************* -->

		<div class="card border-0 rounded-0">

			<!-- *************************************************************************************************** -->

			<div class="card-header rounded-0 xx-x">

				<nav>
					<div class="nav nav-tabs card-header-tabs" id="A98BCFA6_52C5_482A_658C_27A1DF8BCC2C" role="tablist">

						<a class="nav-item nav-link active mt-1" href="#E62FAC1A_051E_0C08_5E25_4687A9571D39" data-toggle="tab" role="tab">
							<i class="bi bi-hdd"></i> Drive
						</a>

					</div>
				</nav>

			</div>

			<!-- *************************************************************************************************** -->

			<div class="card-body rounded-0 px-1">

				<div class="tab-content" id="DF047B28_5B27_8C88_17F9_68049F3D803B">

					<div class="tab-pane show active" id="E62FAC1A_051E_0C08_5E25_4687A9571D39" role="tabpanel">

						<nav>
							<ol class="breadcrumb" style="padding: .25rem .75rem;">
							    <li class="breadcrumb-item">
							        <a href="/documents?path=/"><i class="bi bi-house"></i></a>
							    </li>
							    {%- set currentPath = "" -%}
							    {% for name in treeItem.path|split('/') %}
							    {%   if name is not empty %}
							    <li class="breadcrumb-item">
                                    {%- set currentPath = currentPath + "/" + name -%}
							        <a href="/documents?path={{ currentPath|escape }}">{{ name|escape }}</a>
							    </li>
    					        {%   endif %}
							    {% endfor %}
								<div class="dropleft ml-auto">
									<button class="badge badge-pill badge-light border" type="button" data-toggle="dropdown">
										<i class="bi bi-plus"></i> {{ _('Add') }}
									</button>
									<div class="dropdown-menu">
										<!-- *********************************************************************** -->

										<a class="dropdown-item" href="#" id="ABF4E6BC_CA73_C973_83B9_5EFFAD0D071E">
											<i class="bi bi-folder"></i> {{ _('Folder') }}
										</a>

										<a class="dropdown-item" href="#" id="C08836A8_C976_D3A2_9D62_3F53237A3872">
											<i class="bi bi-file-earmark-arrow-up"></i> {{ _('Upload') }}
										</a>

										<!-- *********************************************************************** -->
										<div class="dropdown-divider"></div>
										<!-- *********************************************************************** -->

										<a class="dropdown-item disabled" href="#" id="CF1E8245_E843_69F7_3C48_2EA75D58EC6C">
											<i class="bi bi-file-earmark-word"></i> {{ _('Document') }}
										</a>

										<a class="dropdown-item disabled" href="#" id="A0E3EA5F_8240_624A_F18A_77D2E7844728">
											<i class="bi bi-file-earmark-excel"></i> {{ _('Spreadsheet') }}
										</a>

										<a class="dropdown-item disabled" href="#" id="F9B95668_AEB0_7AEC_615B_F8D78A5F04C8">
											<i class="bi bi-file-earmark-ppt"></i> {{ _('Presentation') }}
										</a>

										<!-- *********************************************************************** -->
									</div>
								</div>
							</ol>
						</nav>

						<input class="d-none" type="file" id="F38D4A92_B041_13E1_2591_6FCBA13B1B88" />

						<div class="table-responsive">
							<table class="table table-sm table-hover">
								<tbody>
                                    {% for entry in treeItem.folders %}
									    {% include "folderOrFile" with {"type": "folder", "item": entry.value} %}
									{% endfor%}

                                    {% for entry in treeItem.files %}
									    {% include "folderOrFile" with {"type": "file", "item": entry.value} %}
									{% endfor%}
								</tbody>
							</table>
						</div>

					</div>

				</div>

			</div>

			<!-- *************************************************************************************************** -->

		</div>

		<!-- ******************************************************************************************************* -->
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block js %}

{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}
