<tr>
    <td style="width: 56px;">
{% if type == 'file' %}
{%-  set ext = item.name|fileExt -%}
{%   if     ext == '.docx' %}
        <i class="bi bi-file-earmark-word"></i>
{%   elseif ext == '.xlsx' %}
        <i class="bi bi-file-earmark-excel"></i>
{%   elseif ext == '.pptx' %}
        <i class="bi bi-file-earmark-ppt"></i>
{%   elseif (ext == '.jpg') or (ext == '.png') or (ext == '.gif') or (ext == '.svg') %}
        <i class="bi bi-file-earmark-image"></i>
{%   else %}
        <i class="bi bi-file-earmark"></i>
{%   endif %}
{% else %}
        <i class="bi bi-folder"></i>
{% endif %}
    </td>
    <td>
    {% if type == 'file' %}
        <a href="/documents/download?path={{ item.path|escape }}" target="_blank">{{ item.name|escape }}</a>
    {% else %}
        <a href="/documents?path={{ item.path|escape }}">{{ item.name|escape }}</a>
    {% endif %}
    </td>
    <td style="width: 48px;">
	    {% if type == 'file' %}
        <button class="badge badge-pill badge-primary border" type="button" data-op="rename" data-name="{{ item.name|escape }}" xxxxxxxx="xxxxxxxx">
		{% else %}
        <button class="badge badge-pill badge-secondary border" type="button" data-op="xxxxxx" data-name="{{ item.name|escape }}" disabled="disabled">
		{% endif %}
            <i class="bi bi-pen"></i>
        </button>
    </td>
    <td style="width: 48px;">
	    {% if type == 'file' %}
        <button class="badge badge-pill badge-danger border" type="button" data-op="delete" data-name="{{ item.name|escape }}" xxxxxxxx="xxxxxxxx">
		{% else %}
		  <button class="badge badge-pill badge-secondary border" type="button" data-op="xxxxxx" data-name="{{ item.name|escape }}" disabled="disabled">
		{% endif %}
            <i class="bi bi-trash"></i>
        </button>
    </td>
    <td class="d-none d-md-table-cell" style="width: 100px;">{{ item.size|fileSize }}</td>
</tr>