<tr>
    <td style="width: 56px;">
{% if type == 'file' %}
{%-  set ext = item.name|fileExt -%}
{%   if     ext == '.docx' %}
        <i class="bi bi-file-earmark-word"></i>
{%   elseif ext == '.xlsx' %}
        <i class="bi bi-file-earmark-excel"></i>
{%   elseif ext == '.pptx' %}
        <i class="bi bi-file-earmark-ppt"></i>
{%   elseif (ext == '.jpg') or (ext == '.png') or (ext == '.gif') or (ext == '.svg') %}
        <i class="bi bi-file-earmark-image"></i>
{%   else %}
        <i class="bi bi-file-earmark"></i>
{%   endif %}
{% else %}
        <i class="bi bi-folder"></i>
{% endif %}
    </td>
    <td><a href="/documents?path={{ item.path|escape }}">{{ item.name|escape }}</a></td>
    <td style="width: 48px;"></td>
    <td style="width: 48px;"></td>
    <td class="d-none d-md-table-cell" style="width: 100px;">{{ item.size|fileSize }}</td>
</tr>