{% extends "base" %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block css %}
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.css" />
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block title %}Tags{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block content %}

<div class="modal fade" id="addUpdateModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="bi bi-tags"></i> Tag</h5>
                <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">

                <form action="/tags" method="POST" id="tagForm">

                    <input type="hidden" name="formName" id="formId" />

                    <div class="form-group">
                        <label for="formName">Nom</label>
                        <input class="form-control form-control-sm" type="text" name="formName" id="formName" required="required" />
                    </div>

                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                <button type="submit" class="btn btn-primary" form="tagForm">Ajouter</button>
            </div>
        </div>
    </div>
</div>

<div class="p-2">

    <h2><i class="bi bi-tags"></i> Tags</h2>

    <div class="text-right mb-2">
        <button class="btn btn-sm btn-outline-secondary" id="C8355504_B5A7_166C_C130_117F8FE0AB90">
            <i class="bi bi-plus text-primary"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="EB3E8CD1_D458_8303_0B0B_F56558563E30">
            <i class="bi bi-pencil text-danger"></i>
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="D49B8F37_A8AD_6223_4E2E_59F1D681980D">
            <i class="bi bi-trash text-danger"></i>
        </button>
    </div>

    <table class="table table-sm w-100" id="D522155B_5EAF_1B0E_7333_74EEF1FAE766">
        <thead>
            <tr>
                <th>id</th>
                <th>Nom</th>
                </tr>
        </thead>
    </table>

</div>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}

{% block js %}
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.11.3/b-2.0.1/b-print-2.0.1/r-2.2.9/sl-1.3.3/datatables.js"></script>

<script type="text/javascript">
    /*----------------------------------------------------------------------------------------------------------------*/

    const table = $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766').DataTable({
        'ajax': '/api/tags',
        'columns': [
            { 'data': 'id' },
            { 'data': 'name' },
        ]
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D522155B_5EAF_1B0E_7333_74EEF1FAE766 tbody').on('click', 'tr', function() {

        if($(this).hasClass('selected')) {
            $(this).removeClass('selected');
        }
        else {
            table.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#C8355504_B5A7_166C_C130_117F8FE0AB90').click(() => { // New tag

        $('#tagForm')[0].reset();

        $('#formId').val('');
        $('#formName').val('');

        $('#addUpdateModal').modal('show');
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#EB3E8CD1_D458_8303_0B0B_F56558563E30').click(() => { // Edit tag

        const row = table.row('.selected');

        const data = row.data();

        if(typeof data !== 'undefined')
        {
            $('#tagForm')[0].reset();

            $('#formId').val(data.id);
            $('#formName').val(data.name);

            $('#addUpdateModal').modal('show');
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/

    $('#D49B8F37_A8AD_6223_4E2E_59F1D681980D').click(() => { // Delete tag

        if(confirm('Confirm?'))
        {
            const row = table.row('.selected');

            $.ajax({
                url: '/api/tags/' + row.data().id,
                method: 'DELETE',
            }).done(function() {

                row.remove().draw(false);

            }).fail(function() {

                alert('Error!!!');
            });
        }
    });

    /*----------------------------------------------------------------------------------------------------------------*/
</script>
{% endblock %}

{# ------------------------------------------------------------------------------------------------------------------ #}
